# ProjekatPSNUS

./: README.md
PL/: AddPlayer.xaml  AddPlayer.xaml.cs  AddTeam.xaml  AddTeam.xaml.cs  App.xaml  App.xaml.cs  EditPlayer.xaml  EditPlayer.xaml.cs  EditTeam.xaml  EditTeam.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PL.csproj  PL.sln
PL/src/: MyDbContext.cs  PLDBContext.cs  Player.cs  Team.cs
